<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap - Prebuilt Layout</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            font-weight: 300;
            font-family: "Open Sans", sans-serif;
        }
        
        .shadow {
            box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .2), 0 5px 5px -3px rgba(0, 0, 0, .12);
            transition: box-shadow .1s;
        }
        
        .script {
            font-family: "Great Vibes", cursive;
        }
        
        .navbar {
            background-image: linear-gradient(to bottom, #dfeeff 0%, #acd2ff 100%);
            border-radius: 0;
            color: black;
            position: absolute;
            bottom: 0;
            width: 100%;
            min-height: auto;
            margin: 0;
            z-index: 100;
        }
        
        .navbar-nav > li:last-child > a {
            border-right: 1px solid #8bc0ff;
        }
        
        .navbar-nav > li > a {
            color: #000000;
            border-left: 1px solid #8bc0ff;
        }
        
        #nav.affix {
            position: fixed;
            top: 0;
            bottom: auto;
            width: 100%;
            z-index: 10;
        }
        
        .navbar * {
            padding: 0;
            margin: 0;
        }
        
        .navbar-brand {
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            height: auto;
            text-align: center;
            font-family: "Great Vibes", cursive;
            font-size: 3em;
            line-height: 1.3;
            padding: 0;
        }
        
        .navbar-nav {
            float: left;
        }
        
        .navbar-right {
            float: right !important;
        }
        
        .navbar-nav > li {
            float: left;
        }
        
        .navbar-default .navbar-nav > li > a {
            color: black;
        }
        
        .navbar-default .navbar-brand {
            color: black;
        }
        
        .navbar-nav > li > a {
            color: black;
            font-size: 2em;
            font-weight: 300;
            line-height: 1.3;
            padding: .2em .5em;
        }
        
        .hero {
            height: 100vh;
            background-image: url(lions.2048.jpg);
            background-size: cover;
            background-position: 50% 50%;
            color: white;
        }
        
        .panel-title {
            font-size: 2.7em;
            padding-top: .25em !important;
            /*            line-height: 1.4;*/
        }
        
        .list-group-item {
            padding-top: .1em;
            font-size: .9em;
        }
        
        .panel-footer {
            font-size: 2em;
        }
        
        .panel {
            box-sizing: border-box;
            margin: .5em .2em !important;
            text-align: center;
            font-size: 2vw;
            line-height: 1.3;
        }
        
        @media (max-width: 991px) {
            .cards {
                width: 100%;
            }
        }
        
        @media (max-width:479px) {
            .panel {
                font-size: 3vw;
            }
        }
        
        @media (max-width:479px) {
            .navbar {
                font-size: 2vw;
                /*                font-size: .5em;*/
            }
        }
        
        @media (min-width:992px) {
            .navbar,
            .panel {
                font-size: 20px;
            }
        }
		       @media (min-width:1200px) {
            .navbar,
            .panel {
                font-size: 23px;
            }
        }
        
        .zero {
            padding: 0;
            margin: 0;
        }
        
        .cards {
/*
            padding: 0; margin: 0;
*/
            text-align: center;
        }
        
        .cards * {
            padding: 0;
            margin: 0;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="jumbotron hero">
      <div class="container">
        <h1>Hello, world!</h1>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
        <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
</div>
</div>
    <nav id="nav" class="navbar navbar-default shadow">
        <div class="container-fluid">
            <div class="navbar-header"> <a class="navbar-brand script" href="#">Chapman</a> </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="tel:855-628-0447">855-628-0447</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li><a href="#">Link<span class="sr-only">(current)</span></a></li>
                <li><a href="#">Link</a></li>
            </ul>
            <!-- Brand and toggle get grouped for better mobile display -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="defaultNavbar1"> </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container">
        <article class="shadow row">
            <div class="col-sm-3"> <img src="Harmons.300.jpg" alt="Harmons" class="img-rounded img-responsive center-block"></div>
            <div class="col-sm-9">
                <p>Mary and I started Chapman Funeral Homes because we believe good service starts with a family-owned company. We don't have a call center or a list of subcontractors. Caring for your loved one is a sacred job, and we do it ourselves.</p>
                <p>Losing someone is hard enough. If you choose Chapman, your loved one will be in our care every step of the way. We will personally answer your calls and emails.</p>
                <p>Here's the bottom line: Every family matters to us. We're a small funeral home dedicated to taking care of our neighbors. We will personally carry out your wishes with duty and reverence. We would be honored to serve you.</p>
                Sincerely,
                <br>
                <span class="script">Terry &amp; Mary Harmon</span></div>
        </article>
    </div>
    <div class="container cards">
        <div class="row">
            <div class="col-xs-6 col-sm-12">
                <div class="col-sm-4">
                    <div class="panel panel-warning  shadow">
                        <div class="panel-heading">
                            <h2 class="panel-title script">Farewell</h2>
                        </div>
                        <div class="panel-body">
                            <ul class="fittext list-group">
                                <li class="list-group-item">3-5 Day Timeframe</li>
                                <li class="list-group-item">Hardwood Cremation Casket</li>
                                <li class="list-group-item">Fine Urn With Engraving</li>
                                <li class="list-group-item">Identification Viewing</li>
                                <li class="list-group-item">Memorial Service
                                    <br> - 30 Guests, 1 Hour</li>
                                <li class="list-group-item">Programs &amp; Thank-You Cards</li>
                                <li class="list-group-item">Register Book</li>
                                <li class="list-group-item">Centerpiece Floral Arrangement</li>
                                <li class="list-group-item no">Two Standing Floral Sprays</li>
                                <li class="list-group-item">Memorial DVD</li>
                                <li class="list-group-item no">Oil Canvas Painting of Loved One</li>
                                <li class="list-group-item">Includes Fees &amp; 2 Death Certificates</li>
                            </ul>
                        </div>
                        <h3 class="panel-footer">$1995</h3>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel  shadow panel-warning">
                        <div class="panel-heading">
                            <h2 class="panel-title script">Devotion</h2>
                        </div>
                        <div class="panel-body">
                            <ul class="fittext list-group">
                                <li class="list-group-item">3-5 Day Timeframe</li>
                                <li class="list-group-item">Hardwood Cremation Casket</li>
                                <li class="list-group-item">Fine Urn With Engraving</li>
                                <li class="list-group-item">Identification Viewing - 2 Hours</li>
                                <li class="list-group-item">Memorial Service
                                    <br> - 100 Guests, 3 Hours</li>
                                <li class="list-group-item">Programs &amp; Thank-You Cards</li>
                                <li class="list-group-item">Keepsake Register Book</li>
                                <li class="list-group-item">Casket Floral Arrangement</li>
                                <li class="list-group-item no">Two Standing Floral Sprays</li>
                                <li class="list-group-item">Memorial DVD</li>
                                <li class="list-group-item no">Oil Canvas Painting of Loved One</li>
                                <li class="list-group-item">Includes Fees &amp; 3 Death Certificates</li>
                            </ul>
                        </div>
                        <h3 class="panel-footer">$2495</h3>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-warning  shadow">
                        <div class="panel-heading">
                            <h2 class="panel-title script">Elegance</h2>
                        </div>
                        <div class="panel-body">
                            <ul class="fittext list-group">
                                <li class="list-group-item">3-5 Day Timeframe</li>
                                <li class="list-group-item">Hardwood Cremation Casket</li>
                                <li class="list-group-item">Fine Urn With Engraving</li>
                                <li class="list-group-item">Identification Viewing</li>
                                <li class="list-group-item">Memorial Service
                                    <br> - 100 Guests, 4 Hours</li>
                                <li class="list-group-item">Programs &amp; Thank-You Cards</li>
                                <li class="list-group-item">Keepsake Register Book Set</li>
                                <li class="list-group-item">Casket Floral Arrangement</li>
                                <li class="list-group-item">Two Standing Floral Sprays</li>
                                <li class="list-group-item">Memorial DVD</li>
                                <li class="list-group-item">Oil Canvas Painting of Loved One</li>
                                <li class="list-group-item">Includes Fees &amp; Death Certificate</li>
                            </ul>
                        </div>
                        <h3 class="panel-footer"> $3995</h3>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-12">
                <div class="col-sm-4">
                    <div class="panel  shadow panel-default">
                        <div class="panel-heading">
                            <h2 class="panel-title script">Minimal</h2>
                        </div>
                        <div class="panel-body">
                            <ul class="fittext list-group">
                                <li class="list-group-item">7-10 Day Timeframe</li>
                                <li class="list-group-item">Cardboard Container</li>
                                <li class="list-group-item">Plastic Urn</li>
                                <li class="list-group-item no">Identification Viewing</li>
                                <li class="list-group-item no">Memorial Service
                                    <br> - 100 Guests, 4 Hours</li>
                                <li class="list-group-item no">Programs &amp; Thank-You Cards</li>
                                <li class="list-group-item no">Keepsake Register Book Set</li>
                                <li class="list-group-item no">Casket Floral Arrangement</li>
                                <li class="list-group-item no">Two Standing Floral Sprays</li>
                                <li class="list-group-item no">Memorial DVD</li>
                                <li class="list-group-item no">Oil Canvas Painting of Loved One</li>
                                <li class="list-group-item no">Includes Fees &amp; Death Certificate</li>
                            </ul>
                        </div>
                        <h3 class="panel-footer">$587</h3>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-default shadow">
                        <div class="panel-heading">
                            <h2 class="panel-title script">Basic</h2>
                        </div>
                        <div class="panel-body">
                            <ul class="fittext list-group">
                                <li class="list-group-item">4-6 Day Timeframe</li>
                                <li class="list-group-item">Alternative Cremation Casket</li>
                                <li class="list-group-item">Fine Urn (Engraving $40)</li>
                                <li class="list-group-item no">Identification Viewing</li>
                                <li class="list-group-item no">Memorial Service
                                    <br> - 100 Guests, 4 Hours</li>
                                <li class="list-group-item no">Programs &amp; Thank-You Cards</li>
                                <li class="list-group-item no">Keepsake Register Book Set</li>
                                <li class="list-group-item no">Casket Floral Arrangement</li>
                                <li class="list-group-item no">Two Standing Floral Sprays</li>
                                <li class="list-group-item no">Memorial DVD</li>
                                <li class="list-group-item no">Oil Canvas Painting of Loved One</li>
                                <li class="list-group-item">Includes Fees &amp; Death Certificate</li>
                            </ul>
                        </div>
                        <h3 class="panel-footer">$995</h3>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-default shadow">
                        <div class="panel-heading">
                            <h2 class="panel-title script">Peace of Mind</h2>
                        </div>
                        <div class="panel-body">
                            <ul class="fittext list-group">
                                <li class="list-group-item">4-6 Day Timeframe</li>
                                <li class="list-group-item">Alternative Cremation Casket</li>
                                <li class="list-group-item">Fine Urn (Engraving $40)</li>
                                <li class="list-group-item">Identification Viewing</li>
                                <li class="list-group-item no">Memorial Service
                                    <br> - 100 Guests, 4 Hours</li>
                                <li class="list-group-item no">Programs &amp; Thank-You Cards</li>
                                <li class="list-group-item no">Keepsake Register Book Set</li>
                                <li class="list-group-item no">Casket Floral Arrangement</li>
                                <li class="list-group-item no">Two Standing Floral Sprays</li>
                                <li class="list-group-item no">Memorial DVD</li>
                                <li class="list-group-item no">Oil Canvas Painting of Loved One</li>
                                <li class="list-group-item">Includes Fees &amp; Death Certificate</li>
                            </ul>
                        </div>
                        <h3 class="panel-footer">$1495</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center">
        <div class="container-fluid well-lg well">
            <div class="row">
                <div class="col-sm-4">
                    <a class="address" href="https://www.google.com/maps/place/Chapman+Funeral+Homes/@33.787614,-117.839137,17z/data=!4m7!1m4!3m3!1s0x80dcd9fa77dd8d2b:0xb1b31d0e655c3ced!2sChapman+Funeral+Homes!3b1!3m1!1s0x80dcd9fa77dd8d2b:0xb1b31d0e655c3ced">
                        <!--Chapman Funeral Homes<br>-->
                        <!--Orange County<br>-->
                        1342 East Chapman Ave.
                        <br> Orange, CA 92866
                        <br> License #FD2146</a>
                </div>
                <div class="col-sm-4"><img src="NFDA.png" class="img-responsive center-block" alt="NFDA logo">
                </div>
                <div class="col-sm-4">
                    <a class="address" href="https://www.google.com/maps/place/Chapman+Funeral+Homes/@34.140367,-118.029155,17z/data=!3m1!4b1!4m2!3m1!1s0x80c2dbdd3f44051b:0x66bde95af05ca06d">
                        <!--Chapman Funeral Homes<br>-->
                        <!--Los Angeles<br>-->
                        51 Huntington Drive
                        <br> Arcadia, CA 91006
                        <br> License #FD2214</a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a href="http://chapmanfuneraldirectors.com/forms/" target="new">Copyright © Chapman Funeral Homes. All rights reserved.</a>
                    <h5 class="desktop">
          <a href="http://chapmanfuneraldirectors.com/forms/" target="new">Forms and more information can be found on<br>ChapmanFuneralDirectors.com.</a>
        </h5>
                    <a href="tel:855-628-0447" id="number_link">Call us and we'll walk you through the process.</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script>
        $('#nav').affix({
            offset: {
                top: $('.hero').height()
            }
        });
    </script>
</body>

</html>